[g1]
n1 ansible_host=172.31.26.248 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fedora/sulaiman.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
<<<<<<< HEAD
n2 ansible_host=172.31.30.9 ansible_user=admin ansible_ssh_private_key_file=/home/fedora/sulaiman.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
=======
n2 ansible_host=172.31.30.9 ansible_user=admin ansible_ssh_private_key_file=/home/fedora/sulaiman.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
>>>>>>> 9e222bc17ec1c9744ff63f41264f7591d203f72d
[g2]
n3 ansible_host=172.31.24.29 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/sulaiman.pem ansible_ssh_common_args='-o StrictHostKeyChecking=o'
n4 ansible_host=172.31.29.40 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/sulaiman.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
