[g1]
n1 ansible_host=172.31.17.185 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/sulaiman.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.28.113 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/sulaiman.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.24.29 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/sulaiman.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.29.40 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/sulaiman.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
